version: '3.4'
services:
  # Descrevendo o serviço do banco de dados.
  banco:
    image: mysql:5.7
    container_name: mysqlprojetouml
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: umlprojetofinal
      MYSQL_USER: developer
      MYSQL_PASSWORD: developer
    networks:
      - aplicacao-network
networks:
  aplicacao-network:
    driver: bridge

# Com o container executanto para entrar e executar comandos mysql
# docker exec -it mysqlprojetouml mysql -uroot -proot
# SELECT user FROM user;
# Criação de usuário e senha
#     CREATE DATABASE umlprojetofinal;
#     ALTER USER 'root'@'localhost' IDENTIFIED BY 'developer';
#     CREATE USER 'developer'@'localhost' IDENTIFIED BY 'developer';
#     GRANT ALL PRIVILEGES ON umlprojetofinal.* TO 'developer'@'%';
#     ALTER USER 'developer'@'localhost' IDENTIFIED WITH mysql_native_password BY 'developer';
# FLUSH PRIVILEGES;
